# Slurm Compute Cluster examples

## WORK IN PROGRESS!

This Git repository contains some the examples used
in our tutorials on using the Slurm Compute Cluster in the
School of Physics & Astronomy:

https://www.ph.ed.ac.uk/slurm

